aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiohttp-retry==2.8.3
aiosignal==1.3.1
asgiref==3.7.2
attrs==24.2.0
bcrypt==4.1.3
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
colorama==0.4.6
cryptography==42.0.8
decorator==4.4.2
defusedxml==0.7.1
diff-match-patch==20230430
Django==5.0.6
django-excel==0.0.10
django-import-export==3.3.7
django-mssql-backend==2.8.1
django-phonenumber-field==8.0.0
django-pyodbc-azure==2.1.0.0
django-ranged-response==0.2.0
django-simple-captcha==0.6.0
django-widget-tweaks==1.5.0
et-xmlfile==1.1.0
frozenlist==1.4.1
gevent==24.2.1
google-api-core==2.19.0
google-api-python-client==2.130.0
google-auth==2.29.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
googleapis-common-protos==1.63.0
greenlet==3.0.3
httplib2==0.22.0
idna==3.7
imageio==2.34.1
imageio-ffmpeg==0.4.9
lml==0.1.0
MarkupPy==1.14
mock==5.1.0
moviepy==1.0.3
mssql-django==1.5
multidict==6.1.0
mysqlclient==2.2.4
numpy==1.26.4
oauthlib==3.2.2
odfpy==1.4.1
openpyxl==3.1.2
pandas==2.2.2
paramiko==3.4.0
payment==0.0.1.2
phonenumbers==8.13.44
pillow==10.3.0
ping3==4.0.8
ply==3.11
prettytable==3.10.0
proglog==0.1.10
proto-plus==1.23.0
protobuf==4.25.3
psutil==5.9.8
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pycryptodomex==3.20.0
pyexcel==0.7.0
pyexcel-io==0.6.6
pyexcel-webio==0.1.4
pyexcel-xlsx==0.6.0
PyJWT==2.9.0
pymssql==2.3.0
PyMySQL==1.1.0
PyNaCl==1.5.0
pyodbc==5.1.0
pyparsing==3.1.2
pysmi==0.3.4
pysnmp==4.4.12
python-dateutil==2.9.0.post0
pytz==2024.1
pywin32==306
PyYAML==6.0.1
razorpay==1.4.2
requests==2.32.1
requests-oauthlib==2.0.0
rsa==4.9
setuptools==70.0.0
six==1.16.0
sqlparse==0.4.4
tablib==3.5.0
tabulate==0.9.0
texttable==1.7.0
tqdm==4.66.4
twilio==9.3.1
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.1
validate_email==1.3
Wand==0.6.13
wcwidth==0.2.13
websocket==0.2.1
WMI==1.5.1
xlrd==2.0.1
xlwt==1.3.0
yarl==1.12.1
zope.event==5.0
zope.interface==6.4.post2
